# more here: https://github.com/mathiasbynens/dotfiles/blob/master/.gitconfig

[init]
        templatedir = ~/.git_templates

[alias]
    
        # View the current working tree status using the short format
        s = status -s
        ctags = !.git/hooks/ctags

[color]

        # Use colors in Git commands that are capable of colored output when
        # outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
        ui = auto


 
[color "branch"]

	    current = yellow reverse
	    local = yellow
	    remote = green

[color "diff"]

        meta = yellow bold
        frag = magenta bold # line info
        old = red # deletions
        new = green # additions

[color "status"]

        added = yellow
        changed = green
        untracked = cyan

[diff]

	# Detect copies as well as renames
	renames = copies

[help]

	# Automatically correct and execute mistyped commands
	autocorrect = 1
        
[user]
	name = Robin Thrift
	email = services@robinthrift.com
[push]
    default = simple

[credential]
	helper = osxkeychain
