hi clear
syntax reset
let g:colors_name = "radical"
set background=dark
set t_Co=256
hi Normal guifg=#a8d2d4 ctermbg=NONE guibg=#141322 gui=NONE

hi DiffText guifg=#ff5395 guibg=NONE
hi ErrorMsg guifg=#ff5395 guibg=NONE
hi WarningMsg guifg=#ff5395 guibg=NONE
hi PreProc guifg=#ff5395 guibg=NONE
hi Exception guifg=#ff5395 guibg=NONE
hi Error guifg=#ff5395 guibg=NONE
hi DiffDelete guifg=#ff5395 guibg=NONE
hi GitGutterDelete guifg=#ff5395 guibg=NONE
hi GitGutterChangeDelete guifg=#ff5395 guibg=NONE
hi cssIdentifier guifg=#ff5395 guibg=NONE
hi cssImportant guifg=#ff5395 guibg=NONE
hi Type guifg=#ff5395 guibg=NONE
hi Identifier guifg=#ff5395 guibg=NONE
hi PMenuSel guifg=#9ed06c guibg=NONE
hi Constant guifg=#9ed06c guibg=NONE
hi Repeat guifg=#9ed06c guibg=NONE
hi DiffAdd guifg=#9ed06c guibg=NONE
hi GitGutterAdd guifg=#9ed06c guibg=NONE
hi cssIncludeKeyword guifg=#9ed06c guibg=NONE
hi Keyword guifg=#9ed06c guibg=NONE
hi IncSearch guifg=#fffc7e guibg=NONE
hi Title guifg=#fffc7e guibg=NONE
hi PreCondit guifg=#fffc7e guibg=NONE
hi Debug guifg=#fffc7e guibg=NONE
hi SpecialChar guifg=#fffc7e guibg=NONE
hi Conditional guifg=#fffc7e guibg=NONE
hi Todo guifg=#fffc7e guibg=NONE
hi Special guifg=#fffc7e guibg=NONE
hi Label guifg=#fffc7e guibg=NONE
hi Delimiter guifg=#fffc7e guibg=NONE
hi Number guifg=#fffc7e guibg=NONE
hi CursorLineNR guifg=#fffc7e guibg=NONE
hi Define guifg=#fffc7e guibg=NONE
hi MoreMsg guifg=#fffc7e guibg=NONE
hi Tag guifg=#fffc7e guibg=NONE
hi String guifg=#fffc7e guibg=NONE
hi MatchParen guifg=#fffc7e guibg=NONE
hi Macro guifg=#fffc7e guibg=NONE
hi DiffChange guifg=#fffc7e guibg=NONE
hi GitGutterChange guifg=#fffc7e guibg=NONE
hi cssColor guifg=#fffc7e guibg=NONE
hi Function guifg=#fa61b8 guibg=NONE
hi Directory guifg=#a8ffef guibg=NONE
hi markdownLinkText guifg=#a8ffef guibg=NONE
hi javaScriptBoolean guifg=#a8ffef guibg=NONE
hi Include guifg=#a8ffef guibg=NONE
hi Storage guifg=#a8ffef guibg=NONE
hi cssClassName guifg=#a8ffef guibg=NONE
hi cssClassNameDot guifg=#a8ffef guibg=NONE
hi Statement guifg=#ff427b guibg=NONE
hi Operator guifg=#ff427b guibg=NONE
hi cssAttr guifg=#ff427b guibg=NONE


hi Pmenu guifg=#a8d2d4 guibg=#f37ab0
hi SignColumn guibg=#141322
hi Title guifg=#a8d2d4
hi LineNr guifg=#3a7376 guibg=#141322
hi NonText guifg=#45898c guibg=#141322
hi Comment guifg=#45898c gui=italic
hi SpecialComment guifg=#45898c gui=italic guibg=NONE
hi CursorLine guibg=#f37ab0
hi TabLineFill gui=NONE guibg=#f37ab0
hi TabLine guifg=#3a7376 guibg=#f37ab0 gui=NONE
hi StatusLine gui=bold guibg=#f37ab0 guifg=#a8d2d4
hi StatusLineNC gui=NONE guibg=#141322 guifg=#a8d2d4
hi Search guibg=#45898c guifg=#a8d2d4
hi VertSplit gui=NONE guifg=#f37ab0 guibg=NONE
hi Visual gui=NONE guibg=#f37ab0
