{
  "Thin Strokes" : 2,
  "Working Directory" : "\/Users\/RobinThrift",
  "Prompt Before Closing 2" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.1237780749797821,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.1598059833049774,
    "Alpha Component" : 1,
    "Green Component" : 0.137839749455452
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Red Component" : 0.4934451580047607,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.6777905225753784,
    "Alpha Component" : 1,
    "Green Component" : 0.6861472129821777
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.9999912977218628,
    "Alpha Component" : 1,
    "Green Component" : 0.9999743700027466
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.9999912977218628,
    "Alpha Component" : 1,
    "Green Component" : 0.9999743700027466
  },
  "Triggers" : [

  ],
  "Blend" : 0.3,
  "Mouse Reporting" : true,
  "Ansi 4 Color" : {
    "Red Component" : 0.4392156862745098,
    "Color Space" : "sRGB",
    "Blue Component" : 0.592156862745098,
    "Alpha Component" : 1,
    "Green Component" : 0.5882352941176471
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback With Status Bar" : false,
  "Scrollback Lines" : 1000,
  "Scrollback in Alternate Screen" : true,
  "Hide After Opening" : false,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.6499999761581421,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9100000262260437
  },
  "BM Growl" : false,
  "Ansi 3 Color" : {
    "Red Component" : 0.6286504864692688,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.5984205603599548,
    "Alpha Component" : 1,
    "Green Component" : 0.6115379333496094
  },
  "Use Non-ASCII Font" : false,
  "Link Color" : {
    "Red Component" : 0.9649002552032471,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.4043378531932831,
    "Alpha Component" : 1,
    "Green Component" : 0.4240443110466003
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.9999912977218628,
    "Alpha Component" : 1,
    "Green Component" : 0.9999743700027466
  },
  "Unlimited Scrollback" : false,
  "Custom Command" : "No",
  "Smart Selection Rules" : [
    {
      "notes" : "Word bounded by whitespace",
      "regex" : "\\S+",
      "precision" : "low"
    },
    {
      "notes" : "C++ namespace::identifier",
      "regex" : "([a-zA-Z0-9_]+::)+[a-zA-Z0-9_]+",
      "precision" : "normal"
    },
    {
      "notes" : "Paths",
      "regex" : "\\~?\/?([[:letter:][:number:]._-]+\/+)+[[:letter:][:number:]._-]+\/?",
      "precision" : "normal"
    },
    {
      "notes" : "Quoted string",
      "regex" : "@?\"(?:[^\"\\\\]|\\\\.)*\"",
      "precision" : "normal"
    },
    {
      "notes" : "Java\/Python include paths",
      "regex" : "([[:letter:][:number:]._]+\\.)+[[:letter:][:number:]._]+",
      "precision" : "normal"
    },
    {
      "notes" : "mailto URL",
      "regex" : "\\bmailto:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "normal"
    },
    {
      "notes" : "Obj-C selector",
      "regex" : "@selector\\([^)]+\\)",
      "precision" : "high"
    },
    {
      "notes" : "email address",
      "regex" : "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b",
      "precision" : "high"
    },
    {
      "notes" : "HTTP URL",
      "regex" : "https?:\/\/([a-z0-9A-Z]+(:[a-zA-Z0-9]+)?@)?[a-z0-9A-Z]+(\\.[a-z0-9A-Z]+)*((:[0-9]+)?)(\/[a-zA-Z0-9;\/\\.\\-_+%~?&@=#\\(\\)]*)?",
      "precision" : "very_high"
    },
    {
      "notes" : "SSH URL",
      "regex" : "\\bssh:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    },
    {
      "notes" : "Telnet URL",
      "regex" : "\\btelnet:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    }
  ],
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Log Directory" : "",
  "Use Canonical Parser" : false,
  "Ansi 14 Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.9999912977218628,
    "Alpha Component" : 1,
    "Green Component" : 0.9999743700027466
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.4341072738170624,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.7413525581359863,
    "Alpha Component" : 1,
    "Green Component" : 0.7760207653045654
  },
  "Background Image Is Tiled" : false,
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Red Component" : 0.7187514305114746,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.3063707649707794,
    "Alpha Component" : 1,
    "Green Component" : 0.3210478127002716
  },
  "Use Bold Font" : false,
  "Silence Bell" : true,
  "Ansi 12 Color" : {
    "Red Component" : 0.6428365707397461,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.6157113313674927,
    "Alpha Component" : 1,
    "Green Component" : 0.4748716652393341
  },
  "Window Type" : 0,
  "Allow Title Reporting" : true,
  "Use Bright Bold" : false,
  "Cursor Text Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.2156862765550613,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.2549019753932953,
    "Alpha Component" : 1,
    "Green Component" : 0.2313725501298904
  },
  "Disable Smcup Rmcup" : false,
  "Name" : "",
  "Guid" : "6A355865-5269-43AB-AF50-481089BDC83B",
  "Blinking Cursor" : false,
  "Ansi 1 Color" : {
    "Red Component" : 0.9649002552032471,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.4043378531932831,
    "Alpha Component" : 1,
    "Green Component" : 0.4240443110466003
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.1388944387435913,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.1804722994565964,
    "Alpha Component" : 1,
    "Green Component" : 0.1551116555929184
  },
  "Ansi 10 Color" : {
    "Red Component" : 0.4293109774589539,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.7688308358192444,
    "Alpha Component" : 1,
    "Green Component" : 0.6537390351295471
  },
  "Idle Code" : 0,
  "Badge Color" : {
    "Red Component" : 0.9649002552032471,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.4043378531932831,
    "Alpha Component" : 0.5,
    "Green Component" : 0.4240443110466003
  },
  "Automatically Log" : false,
  "Smart Cursor Color" : true,
  "Semantic History" : {
    "action" : "best editor",
    "text" : "",
    "editor" : "com.sublimetext.3"
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 0.1,
  "Ansi 0 Color" : {
    "Red Component" : 0.1237780749797821,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.1598059833049774,
    "Alpha Component" : 1,
    "Green Component" : 0.137839749455452
  },
  "Cursor Type" : 2,
  "Blur" : false,
  "Normal Font" : "FiraCode-Regular 15",
  "Vertical Spacing" : 1,
  "Use Underline Color" : false,
  "Disable Printing" : false,
  "Ansi 7 Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.9999912977218628,
    "Alpha Component" : 1,
    "Green Component" : 0.9999743700027466
  },
  "Use HFS Plus Mapping" : false,
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Tab Color" : {
    "Red Component" : 0.1647058823529412,
    "Color Space" : "sRGB",
    "Blue Component" : 0.2117647058823529,
    "Alpha Component" : 1,
    "Green Component" : 0.1843137254901961
  },
  "Option Key Sends" : 0,
  "Blink Allowed" : false,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Red Component" : 0.3437237143516541,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.4622463583946228,
    "Alpha Component" : 1,
    "Green Component" : 0.3897913098335266
  },
  "Open Toolbelt" : false,
  "Ansi 6 Color" : {
    "Red Component" : 0.6015745401382446,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.7369105815887451,
    "Alpha Component" : 1,
    "Green Component" : 0.72044438123703
  },
  "Transparency" : 0,
  "Initial Text" : "tmux attach -t base || tmux new -s base",
  "Background Color" : {
    "Red Component" : 0.1237780749797821,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.1598059833049774,
    "Alpha Component" : 1,
    "Green Component" : 0.137839749455452
  },
  "Screen" : -1,
  "Non Ascii Font" : "Monaco 12",
  "Ansi 13 Color" : {
    "Red Component" : 0.8072471618652344,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.8587741851806641,
    "Alpha Component" : 1,
    "Green Component" : 0.8248791694641113
  },
  "Columns" : 80,
  "Use Tab Color" : true,
  "Visual Bell" : false,
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Red Component" : 0.4913303852081299,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.4672316908836365,
    "Alpha Component" : 1,
    "Green Component" : 0.4666752219200134
  },
  "Set Local Environment Vars" : true
}