# use UTF8
set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

# SET PREFIX TO C-a
set -g prefix C-a
# C-a C-a to send C-a
bind C-a send-prefix
unbind C-b

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on


# VIM PANE SWITCHING
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Better Pane Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# more intuitive splitting
bind S split-window -h -c '#{pane_current_path}'
bind V split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Remap scrolling
bind M copy-mode

# Clear Scrollbak with cntrl+l
bind -n C-_ send-keys C-l

# use vi keybindings in copy mode
setw -g mode-keys vi

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display “Config reloaded!”

# set pane colors - hilight the active pane
set-option -g pane-border-fg cyan #base02
set-option -g pane-active-border-fg red #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
set -g status on # turn the status bar on
set -g status-utf8 on # set utf-8 for the status bar
set -g status-justify left # center window list for clarity
set -g status-position bottom

# visual notification of activity in other windows
# setw -g monitor-activity on
 set -g visual-activity off

# set color for status bar
set -g status-bg colour234

setw -g window-status-activity-style none
setw -g window-status-format "#[bg=colour234,fg=colour08] #I  #W #[bg=colour234,fg=colour08]"
setw -g window-status-current-format "#[bg=colour234,fg=colour05] #I #[bg=colour234] #W "

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 90
set -g status-right "#[fg=green,bg=colour234] #(~/.battery charge) (#(~/.battery source)) #[bg=colour234] #[fg=blue,bg=colour234] %d %b /#[bg=colour234] %H:%M "
set -g status-left-length 60
set -g status-left ""

