# use UTF8
set -g utf8
set-window-option -g utf8 on

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g default-terminal "screen-256color"

# SET PREFIX TO C-a
set -g prefix C-a
# C-a C-a to send C-a
bind C-a send-prefix
unbind C-b

# reduce escape time
set -sg escape-time 0

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on


# VIM PANE SWITCHING
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Better Pane Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# more intuitive splitting
bind S split-window -h -c '#{pane_current_path}'
bind V split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Remap scrolling
bind M copy-mode

# Clear Scrollbak with cntrl+l
bind -n C-_ send-keys C-l

# use vi keybindings in copy mode
setw -g mode-keys vi

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message “Config reloaded!”

# set pane colors - hilight the active pane
set-option -g pane-border-fg cyan #base02
set-option -g pane-active-border-fg red #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
set -g status on # turn the status bar on
set -g status-utf8 on # set utf-8 for the status bar
set -g status-justify left # center window list for clarity
set -g status-position bottom

# visual notification of activity in other windows
# setw -g monitor-activity on
 set -g visual-activity off

# set color for status bar
set -g status-bg colour00

setw -g window-status-activity-style none
setw -g window-status-format "#[bg=colour00,fg=colour07] #I #W #[bg=colour00,fg=colour07]"
setw -g window-status-current-format "#[bg=colour00,fg=colour01] #I #W "

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 90
set -g status-right "#[fg=colour04,bg=colour00] #(~/.battery charge) (#(~/.battery source)) #[bg=colour00] #[fg=colour03,bg=colour00] %d %b /#[bg=colour00] %H:%M "
set -g status-left-length 60
set -g status-left ""

