# --------------------------------------------------
# BASH PROMPT
# --------------------------------------------------

# GIT aware prompt
# from https://github.com/jimeh/git-aware-prompt 
find_git_branch() {
    # Based on: http://stackoverflow.com/a/13003854/170413
    local branch
    if branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null); then
        if [[ "$branch" == "HEAD" ]]; then
            branch='detached*'
        fi
        git_branch="|$txtwht($branch)$txtred$git_dirty"
    else
        git_branch=""
    fi
}

find_git_dirty() {
    local status=$(git status --porcelain 2> /dev/null)
    if [[ "$status" != "" ]]; then
        git_dirty="⌁"
    else
        git_dirty=''
    fi
}

PROMPT_COMMAND="find_git_dirty; find_git_branch; $PROMPT_COMMAND"

export PS1="\r\[$txtblk\]\[$txtgrn\]\w$bldblu\$git_branch\n\[$txtblu\]λ\[$txtrst\] "
