# --------------------------------------------------
# BASH PROFILE
# --------------------------------------------------


for file in ~/.{exports,path,functions,extra,bash_prompt,aliases,bash_commands}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob;

# Append to the Bash history file, rather than overwriting it
shopt -s histappend;

# Autocorrect typos in path names when using `cd`
shopt -s cdspell;

# Enable some Bash 4 features when possible:
# * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * Recursive globbing, e.g. `echo **/*.txt`
for option in autocd globstar; do
	shopt -s "$option" 2> /dev/null;
done;

# Add tab completion for many Bash commands
# if command -v brew > /dev/null && [ -f "$(brew --prefix)/etc/bash_completion" ]; then
# 	source "$(brew --prefix)/etc/bash_completion";
#     __git_complete g __git_main
# elif [ -f /etc/bash_completion ]; then
# 	source /etc/bash_completion;
# fi;

export HOMEBREW_GITHUB_API_TOKEN=TOKEN
shopt -s extglob progcomp
have()
{
    unset -v have
    # Completions for system administrator commands are installed as well in
    # case completion is attempted via `sudo command ...'.
    PATH=$PATH:/sbin:/usr/sbin:/usr/local/sbin type $1 &>/dev/null &&
    have="yes"
}

# This function splits $cur=--foo=bar into $prev=--foo, $cur=bar, making it
# easier to support both "--foo bar" and "--foo=bar" style completions.
# Returns 0 if current option was split, 1 otherwise.
#
_split_longopt()
{
    if [[ "$cur" == --?*=* ]]; then
        # Cut also backslash before '=' in case it ended up there
        # for some reason.
        prev="${cur%%?(\\)=*}"
        cur="${cur#*=}"
        return 0
    fi

    return 1
}


source "/opt/homebrew/etc/bash_completion.d/git-completion.bash";
__git_complete g __git_main

source "/opt/homebrew/etc/bash_completion.d/just";

source "/opt/homebrew/etc/bash_completion.d/make";

source "/opt/homebrew/etc/bash_completion.d/kubectl";


export BASH_SILENCE_DEPRECATION_WARNING=1

eval "$(/opt/homebrew/bin/brew shellenv)"

export GPG_TTY=$(tty)
source "$HOME/.cargo/env"

complete -C /opt/homebrew/bin/tk tk
