# --------------------------------------------------
# EXPORTS
# --------------------------------------------------

export EDITOR='nvim';

# Prefer GB English and use UTF-8.
export LANG='en_GB.UTF-8';
export LC_ALL='en_GB.UTF-8';

# Highlight section titles in manual pages.
export LESS_TERMCAP_md="${yellow}";

# Go
export GOPATH=$HOME/golang
export GOROOT=/opt/homebrew/opt/go/libexec

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X';

# ignore commands precreded by a space
export HISTCONTROL=ignorespace

export LOGBOOK_PATH=~/nextCloud/Documents/logbook

export COCOAPODS_DISABLE_STATS=true
